{
  "name": "yunMusic-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss --use autoprefixer --dir dist src/*.css; babel src/index.js | uglifyjs > dist/index.js; babel src/play.js | uglifyjs > dist/play.js; echo 'success'"
  },
  "author": "GreyGao",
  "license": "ISC",
  "dependencies": {
    "leancloud-storage": "^3.1.1",
    "loaders.css": "^0.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "uglifyjs": "^2.4.11"
  }
}
